<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/AddPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="225dp"
        android:text="Add"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/UpdatePageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="277dp"
        android:text="Update"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/CheckPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="Check"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/DeletePageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="349dp" />

</RelativeLayout>